global:
  scrape_interval:     10s # By default, scrape targets every 5 seconds.
  
  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  # external_labels:
  #   monitor: 'nats-openrmf-server'

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'webapi1-read-prometheus'
    metrics_path: 'api/status/prometheus'
    static_configs:
    - targets: ['webapi1:5000']
  - job_name: 'webapi1-read-prometheus-debug'
    metrics_path: 'api/status/prometheus'
    static_configs:
    - targets: ['host.docker.internal:5269']
